@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --bright-green: #CAE155;
    --dark-green: #325100;
    --light-blue: #CCE6FF;
    --meta-blue: #0064E0;

    --pale-green: #ECF5BD;
    --pale-grey: #F1F4F7;
    --pale-blue: #EAF4FF;

    --line: #718495;
    --body-text: #63788A;
    --heading-text: #344854;
    --white: #ffffff;
}

/* -----------------
     Typography 
-------------------- */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    color: var(--heading-text);
}

h1 {
    font-size: 50px;
    line-height: 58px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 27px;
}

h4 {
    font-size: 20px;
}

p, body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: var(--body-text);
    font-size: 16px;
    line-height: 21px;
}

/* -----------------
       Layout
-------------------- */

@media screen and (min-width: 1024px) {

    nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: var(--heading-text);
    }
    
    nav ul {
        flex-direction: row;
        gap: 30px;
    }

    .col2 {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 120px;
    }

}

nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: baseline;
    color: var(--heading-text);
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style-type: none;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
    padding: 30px 0;
}

button {
    display: flex;
    gap: 20px;
    align-items: center;
    background: var(--light-blue);
    border: 2px solid var(--heading-text);
    padding: 15px 20px;
}

button:hover {
    background: var(--bright-green);
}

header {
    background: var(--pale-grey);
}

section {
    width: 80%;
    margin: 8vh auto;
}

.header_img img {
    width: 100%;
}

.col2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cta_box img {
    width: 130px;
}

.cta_box {
    border: 1.5px solid var(--line);
    margin-top: -2px;
}

.cta_box_text {
    padding: 20px;
}